[uwsgi]
# Touch this file to reload uwsgi
touch-reload = /tmp/django.pid
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8000
http = 0.0.0.0:8080
processes = 5
buffer-size = 32804
env = DJANGO_SETTINGS_MODULE=geonode.override_settings
# env = DJANGO_SETTINGS_MODULE=geonode.settings
# disabled so we run in the foreground for docker
#daemonize = /tmp/docker.log
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 4800
# plugin = python36